* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



:root {
    --primary:#288645;
    --third: #72E1D1;
    --secondary: #94DDCF;
    --bg-color:#A8D08D;
}


body {
    background-color: var(--bg-color);
    font-size: 1rem;
    line-height: 1.5;
    overflow-x: hidden;
 }
 .header {
    overflow: visible;
 }

 h1 {
    font-size: 36px;
}
.top {
    width: 100%;
    height: 5;
    text-align: center;
    background: linear-gradient(135deg, #00ff6e, #6b8f3fc9, #125a2b8f, #5f9ea0);
    background-size: 400% 400%; 
    animation: flow 6s ease infinite;
}

@keyframes flow {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

.logo {
    font-size: 36px;
    font-weight: bold;
    text-transform: uppercase;
    /* color: #288645; */
    color: rgb(232, 224, 224);
    font-family: 'Sofia', sans-serif;
    letter-spacing: 2rem;
  }
  
.nav-bar {
    background-color: #72d2046b;
    width: 100%;
    border-bottom: 2px solid rgba(244, 238, 238, 0.25);
    height: 60px;
    /* font-size: 20%; */
    display: flex;
    position: sticky;
    /* backdrop-filter: blur(15px); */
    top: 0px;
    align-items: center;
    padding: 0 32px;
    z-index: 1000;
} 

.nav-bar.sticky {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: Add shadow */
}

.left-nav {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.left-nav a {
    font-size: 16px;
    font-weight: 600;
    color: #cadcd0; /* Match the original color */
    text-transform: uppercase;
    text-decoration: none; 
    display: block; 
    padding: 5px 5px;
    transition: all 0.3s ease;
    text-align: center;
    border-radius: 5px;
}
.right-nav {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-left: auto;
}

 .nav-bar  li {
    font-size: 16px;   
    font-weight: 600;       
    color: #cadcd0; 
    text-transform: uppercase;    
    cursor: pointer;
    align-items: center;      
    padding: 5px 5px;
    transition: all 0.3s ease;    
    text-align: center;          
    border-radius: 25px;  
    margin: 0 1.5vw;
}

ul li:hover {
    background-color: #aca70d99;  
    color: white;                
    transform: translateY(5px);  
  }
  ul li.active {
    background-color: #006400;  
    color: white;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
  }
  .left-nav a:hover {
    color: white;
  }
  
  /* Animation for menu items when they appear */
  @keyframes fadeIn {
    0% { opacity: 0; transform: translateY(-20px); }
    100% { opacity: 1; transform: translateY(0); }
  }
  
  ul li {
    animation: fadeIn 0.5s ease-out;
  }

  .hero {
   
    background-color: aliceblue;
    height: 100vh;
    background-image: url(images/bg/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }
 
  .welcome {
      /* margin-top: 32px; */
      display: inline-flex;
      height: 80%;
      width: 100%;
      color: white;
      /* justify-content: space-between; */
      /* align-items: center; */
      background-color: #52929244;
      justify-content: center;
      gap: 4rem;
      position: relative;
      shape-outside: circle(50%);

 
  }

  .welcome-text {
    /* background-color:blue; */
    margin-top: 2rem;
    width: 45%;
    height: auto;
    opacity: 0;
    transform: translateY(50px);
    animation: fadeInUp 5s forwards; 
  
  }
 
  .welcome-text h1 {
    line-height: 1.1;
    margin-bottom: 1.5rem; 
  }
  
  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .hero-pic {
    /* width: 45%; */
    width: 250px; 
    height: 250px;
    margin-right: 2rem;
    margin-top:3rem ;

    /* background-color: #00ff6e; */

  }
 

.hero-picture {
    /* width: 400px;
    height: 400px;
    padding-left: 2rem;
    border-radius: 100%; */
        width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    transition: transform 0.5s ease;
    animation: rotate-circle 25s linear infinite;
}

@keyframes rotate-circle {
    0% {
      transform: scaleX(-1) rotate(0deg);
    }
    100% {
      transform: scaleX(-1) rotate(360deg); 
  } 

}
.hero-picture:hover {
     animation: none;
   
}
.actions {
    position: absolute;
    top: 20rem;
    left: 45vw;
}
.cta-button {
    background-color: #11612c;
    padding: 15px 30px;
    font-size: 18px;
    text-transform: uppercase;
    color: white;
    border: none;
    border-radius: 20px ;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .cta-button:hover {
    background-color: #51810d;
    color: white;
  }

 .button-2 {
    background-color: #a9c8a9;
    color: green;
    margin-left: 20px;
  }
  .button-2:hover {
    background-color: #51810d;
    color: white;
  }

                                      /* the discover page */
                                      

  .discover-container {
    height: auto;
    width: auto;
    background: linear-gradient(to bottom, #086b0869, #086b084a, #086b08e4, #176d87b8);
    background-size: 400% 400%;
    animation: gradientAnimation 25s ease infinite;
    padding-bottom: 26px;
    color: white;
  }

  @keyframes gradientAnimation {
    0% { background-position: 50% 0%; }
    50% { background-position: 50% 100%; }
    100% { background-position: 50% 0%; }
  }

  .discover-container h1 {
    text-align: center;
    padding: 64px 40px;
  }

   .discover {
    box-sizing: border-box;
    
     /* background-color: rgba(227, 243, 227, 0.219); */
     width: auto;
     height: 30rem;
     justify-self: center;
     padding: 0rem 0rem;
     border: 1px solid rgb(68, 183, 53);
     border-radius: 10px; 
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); 
    background-image: url(images/bg/village-bg2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-bottom: 3rem;
   }

  .card-container {
    box-sizing: border-box;
    background-color: #00640074;
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    width: 100% ;
    height: 100%;
    border-radius: 10px;
    /* align-items: center; */
    padding: 4rem 4rem 4rem 4rem;
    /* margin-bottom: 2rem; */
   
  }

  .card {
    background-color: #09b0099b;
    display: block;
    text-align: center;
    text-decoration: none;
    color: inherit;
    border: 1px solid #ccc;
    border-radius: 15px;
    padding: 20px;
    transition: transform 0.5s, box-shadow 0.3s;
  }

  .card h3 {
    padding-bottom: 5px;
  }

  .card img {
    max-width: 30vh;
    height: 80%;
    object-fit: cover;
    /* max-height: 45vh; */
    border-radius: 10px;
  }

  .card3 img{
    width: 30vh;
    height: 80%;
  }
  .card:hover {
    transform: scale(1.07);
    box-shadow: 0px 10px 8px  rgba(0, 0, 0, 0.2);
  }
 
  .discover-detail {
    width: 90%;
  margin-top: -30px ;
  margin-left: 5%;
  /* display: none; */
  }

  .detail {
    text-align: center;
    border: 1px solid #b6d4a98c;
    border-radius: 10px;
    padding: 2px;
    display: none;
    /* background-color: #007bff88; */
    background-image: url(images/livelihood-pics/detail-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .detail:target {
    display: block; /* Show the targeted section */

  }
  .discover-container:has(.detail:target) .discover {
    display: none; 
}

.detail2 p {
    padding-bottom: 10px;
}
  
.culture-sub-cont {

    width: 100%;
    height: auto;
    background-color: rgba(107, 107, 26, 0.459);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 34px;
    padding: 20px;
}

.culture-pictures {
    background-color: rgba(42, 219, 29, 0.202); /* Optional: Adds contrast */
  border: 1px solid #ccc; /* Subtle border */
  border-radius: 10px; /* Rounded corners */
  overflow: hidden;
}

.culture-sub-cont img {
    width: 100%;
    height: 90%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.5s ease;
}
 


.culture-sub-cont img:hover {
    transform: scale(1.05) translateY(1px); 
  }

  .close {
    display: block;
    margin: 20px 0 10px 0;
    font-size: 20px;
    color: #0e79e5;
    width: 4rem;
    justify-self: center;
  }
  
  .close:hover {
    color:blue;
  }
                      
                         /*LIVELIHOOD SECTION*/

  .livelihood-sub-container {
    background-image: url("images/livelihood-pic/live-bg4.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    height: 100vh;
    position: relative;
  }

  .livelihood-sub-cont input[type= "radio"]{
                display: none;
  }

  .livelihood-sub-cont {
    width: 100%;
    height: 89%;
    background-color: rgba(26, 89, 64, 0.238);
    /* margin-top: -60px; */
    border: 1px solid #5e463768;
    border-radius: 10px;
    /* padding-top: 16px; */
    margin-top: 8px;
    position: relative;

  }
.live-topic {
    position: absolute;
    top:3rem ;
}

  .slides {
    position: absolute;
    top: 10px;
    left: 100%;
    width: 100%;
    height: 98%;
    opacity: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 3rem;
    align-items: center;
    overflow: hidden;
  } 
    #slide1:checked ~ .slides:nth-child(4),
    #slide2:checked ~ .slides:nth-child(5),
    #slide3:checked ~ .slides:nth-child(6) {
    left: 0; 
    opacity: 1; 
}
 .livelihood-sub-cont h3 {
    padding-top: 10px;
    line-height: 1;
 }

   .slides p {
    width: 50%;
    height: 40%;
    /* background-color: green; */
    align-self: center;
    white-space: wrap;
    overflow: hidden;
    text-overflow: ellipsis;
    animation: fadeIn 2s ease-in forwards;
    animation-delay:0s ;
  }

  @keyframes fadeIn {
    0% {
        opacity: 0; 
    }
    100% {
        opacity: 1; 
    }
}

  .slides img {
    background-color: #0e79e5;
    width: 40%; 
    height: 50%;
    object-fit: cover;
    border-radius: 10px; 
    box-shadow: 0 4px 15px rgba(85, 82, 82, 0.472);
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    margin: 10px 0;

  }

  .slides img:hover {
    transform: scale(1.05); /* Slight zoom-in effect when hovered */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); /* Stronger shadow when hovered */
  }    
  
  .livelihood-back {
    position: absolute;
    left: 45%;
    bottom: 3rem;
  }

  .prev,
  .next {
      padding: 0 10px;
      font-size: 2rem;
      background: rgba(0, 0, 0, 0.283);
      border-radius: 15px;
      transition: all 0.5s ease;
      margin: 0 16px;
      cursor: pointer; 
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  }
  
 
  .prev:hover,
  .next:hover {
      background: rgba(0, 0, 0, 0.5); 
      transform: scale(1.1);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  }
  
  .prev:active,
  .next:active {
      background: rgba(0, 0, 0, 0.7); 
      transform: scale(0.95); 
  }
  
 
  .prev:focus,
  .next:focus {
      outline: 2px solid #0e79e5; 
      outline-offset: 2px;
  }                         
                               


                 /* bedina views */

 
.detail-mimic {
    border: 1px solid #4cf1053c;
    border-radius: 10px;
    padding: 1rem;
    display: none;
    background-color: #3f6d9c88;
    background-image: url(images/livelihood-pic/live-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-size: 400% 400%;
    animation: gradientAnimation 25s ease infinite;
    padding-bottom: 26px;
    color: white;
    
}


@keyframes gradientAnimation {
0% { background-position: 50% 0%; }
50% { background-position: 50% 100%; }
100% { background-position: 50% 0%; }
}

.reflections-container {
    background-color: #0ee54b31;
    padding-top: 15px;
    padding-bottom: 12px;
}


  .detail-mimic:target {
    display: block; /* Show the targeted section */

  }
  .discover-container:has(.detail-mimic:target) .discover {
    display: none; 
}
.reflections-container h2, p{
       align-self: center;
       justify-self: center;
}

hr {
        border: none;
        height: 2px;
        background-color: #0b8b3a34;
        border-radius: 100px; /* Rounded ends */
        margin: 10px 0;    
}

.reflection-column {
    margin: 2rem 1rem ;
    /* background-color: rgb(234, 225, 226); */
    display: flex;
    flex-direction: column;
 
 }

 .galary-catagory {
    padding: 5px 5px 5px 1rem;
    border: 1px solid rgba(255, 255, 255, 0.364);
    margin-bottom: 5px;
    border-radius: 8px; /* Rounded corners */
    background-color: rgba(8, 183, 22, 0.223);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
 }

 .galary-catagory h3 {
    margin-bottom: 5px;

 }
 .reflection-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
    
 }

.reflection-row img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px; 
    box-shadow: 0 4px 15px rgba(85, 82, 82, 0.472);
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
 }

.reflection-row img:hover {
 transform: scale(1.05); 
 box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); 
}  
 
      
              /* FAMILY PAGE */

 .families {
    background-color: rgb(255, 255, 255);
    height: auto;
 }           
.families-container {
    height: 100%;
    background-image: url("images/families-imgs/family8.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
} 


.family-header {
    height: 100%;
    color: rgb(240, 247, 240);
    text-align: center;
    background-color: rgba(6, 106, 20, 0.449); 
}
.family-header h2 {
   padding-top: 2rem;
}

.about-family {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 25%));
  align-items: start;
  gap: 3rem;
  justify-content: center;
  
padding: 2rem;
}

.fam-info {
    text-align: left;
    border: 2px solid rgba(255, 255, 255, 0.194);
    border-radius: 14px;
    background-color: #0e9b04a9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.918); 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.fam-info:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.603); 
}
.fam-info h4 {
      
    padding: 5px;
    padding-left: 3rem;
    text-decoration: underline rgba(246, 244, 244, 0.886) 1px;
}

.big-families-container {
    height: auto;
    display: flex;
    justify-content: center;
    background-color: #f9f9f9; 
}

.content-aside-container {
    display: flex;
    gap: 1rem;
    width: 100%; 
    padding: 2rem; 
    background-color: #80aa7d73;
}

.aside-fam {
    flex: 1; /* Takes up minimal space */
    max-width: 250px; 
    background-color: #e9f7e9;
    padding: 1rem;
    border: 1px solid #d4d4d4;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: auto;
}

.big-fam-content {
    flex: 3; /* Takes up the remaining space */
    background-color: #ffffff; 
    padding: 1.5rem;
    border: 1px solid #d4d4d4;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.big-fam-content p {
  padding: 10px 0;
  
}

.fam-name-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #cfeddc;
    gap: 1rem;
    padding-top: 1rem;
}


/* General styles */
.family-grid {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax( 1fr));
    width: 80vw;
    gap: 1rem;
    padding: 1rem;
    align-self: center;
    background-color: #cfeddc;
    border: 1px solid rgba(255, 255, 255, 0.622);
    border-radius: 10px;
    
}

.family-card {
    /* background-color: #f9f9f9; */
    width: 100%;
    padding: 1rem;
    overflow: hidden;
    /* align-self: center; */

}

.accordion-toggle {
    display: none;
}

.accordion-label {
    display: block;
    cursor: pointer;
    padding: 1rem;
    background-color: #4caf50;
    color: white;
    font-size: 1rem;
    border-radius: 8px 8px 0 0;
    position: relative;
}

/* Add a '+' or '-' icon for expand/collapse */
.accordion-label::after {
    content: '+';
    font-size: 1.3rem;
    position: absolute;
    right: 1rem;
    transition: transform 0.3s ease;
}

.accordion-toggle:checked + .accordion-label::after {
    content: '-';
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.9s ease, padding 0.6s ease;
    padding: rem 1rem;
    background-color: #eff3f0;

}
.accordion-label {
    font-size: 1.3rem;
}

#family1:checked ~ .content-1 {
    max-height: 900px; 
    padding: 1rem;
}

#family2:checked ~ .content-2 {
    max-height: 700px;
    padding: 1rem;
}

#family3:checked ~ .content-3 {
    max-height: 600px;
    padding: 1rem;
}
#family4:checked ~ .content-4 {
    max-height: 600px;
    padding: 1rem;
}
#family5:checked ~ .content-5 {
    max-height: 600px;
    padding: 1rem;
}
.hikam, .husen {
   width: 70%; 
}

table {
    width: 98%;
    border-collapse: collapse;
    margin: 20px 0;
    font-family: Arial, sans-serif;
    justify-self: center;
}

th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ccc;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:nth-child(odd) {
    background-color: #fff;
}

td[rowspan] {
    vertical-align: middle;
}

.child-header {
    font-weight: bold;
}

.grandchildren-column {
    padding-left: 2rem;
}

.material-symbols-outlined {
   margin-top: 1px;
   font-size: 1.8rem;
   vertical-align: middle;
   display: inline-block;
}

.fam-end {
    display: flex;
    width: 90%;
    height: 30vh;
    background-color: #9bbd9b31;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 5rem;
    border-radius: 0 0 4rem 4rem;
}
.fam-conclusion {
    justify-content: center;
    align-items: center;
    padding: 2rem;
    font-family: 'Sofia', sans-serif;

}

.team-container {
    height: auto;
    background-image: url("images/about-imgs/about-bg6.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.provisions {
    background-color: #0e79e53b;

}

.bedina-services {
    color: white;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    width: 70%;
    padding: 2rem;
    padding-left: 4rem;
}

.service-lists {
    background-color: #0e79e53b;
    display: flex;
    color: white;
    justify-content: space-evenly;
    gap: 5rem;
    text-align: center;
    padding-left: 8rem;
    padding-bottom: 2rem;

}

.transport {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: rgba(93, 254, 34, 0.438);


}
.bus-container h4 {
    font-size: 20px;
}


.contact {
    height: auto;
    background-color: #3d414697;
    color: white;

}
.contact h3 {
    text-align: center;
    font-size: 2rem ;
    padding-bottom: 3rem;

}

.contact-container {
    width: 98%;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    justify-self: center;
    justify-content: center;
    /* align-items: center; */
    /* background-color: red; */
    padding-bottom: 2rem ;
}
.left-contact {
    box-sizing: border-box;
    /* background-color: yellow; */
    width: 40%;
    height: auto;
    align-items: center;
    justify-content: center;
    padding: 1rem;

}

.left-contact label {
    font-size: 20px;
    font-weight: 600;
}
.left-contact input {
    padding: 10px;
    border: 1px solid rgba(196, 144, 13, 0.689);
    border-radius: 10px;
    width: 100%;
}

.name-form-cont {
    display: flex;
    gap: 1rem;
}
.name-form {
    display: flex;
    flex-direction: column;
    width: 50%;
}
.email-input {
    display: block;
}

textarea {
    width: 100%;
    resize: none;
}

.sub-info {
    display: block;
    border: none;
    border-radius: 15px;
    padding: 1rem;
    width: 100%;
    background-color: #05b005;
    justify-self: center;
}

.sub-info:hover {
    background-color: #006400;
}
.social-media {
    width: 25%;
    /* background-color: rgb(193, 192, 255); */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.easch-social {
    display: flexbox;

    align-items: center;
    justify-content: center;
}

.easch-social i {
    font-size: 2rem; 
    /* color: #05b005;  */
    margin-bottom: 10px; 
    transition: color 0.3s; 
}
.bi-facebook {
    color: #1877F2; 
}

.bi-instagram {
    color: #E4405F; 
}

.bi-telegram {
    color: #0088cc;
}

.bi-tiktok {
    color: black; 
}


.easch-social i:hover {
    color: #023a0c; 
}

.the-map {
    /* display: flex;
    align-items: flex-start; 
    justify-content: flex-start; */
    height: 20rem;
    /* background-color: green; */
    width: 30%;
}
iframe {
   height: 100%;
   width: 100%;
   padding-top: 2rem;

}

.footer {
    background-color: #2c3e50; 
    color: #ffffff; 
    text-align: center;
    padding: 20px 10px;
    font-size: 0.9rem;
    font-family: Arial, sans-serif;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-registration p {
    margin: 5px 0;
    line-height: 1.5;
}

.footer-links a {
    color: #1abc9c; /* Brand accent color */
    text-decoration: none;
    margin: 0 5px;
}

.footer-links a:hover {
    text-decoration: underline;
}


